# KotlinDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caowj/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/caowj/kotlintest/: Main.kt  MainActivity.kt  TestMethod.kt
app/src/main/java/com/example/caowj/kotlintest/activity/: AboutActivity.kt  BlogDemo1Activity.kt  BlogDemo2Activity.kt  FileUriActivity.kt  FristActivity.kt  FunctionListActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/caowj/kotlintest/adapter/: FanfouPostAdapter.kt  FunctionListAdapter.kt  MainAdapter.kt  ThirdAdapter.kt
app/src/main/java/com/example/caowj/kotlintest/blog/: Test1.kt
app/src/main/java/com/example/caowj/kotlintest/common/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/caowj/kotlintest/data/: FanfouPost.kt  FunctionInfo.kt  UserInfo.kt
app/src/main/java/com/example/caowj/kotlintest/fragment/: ChooseAreaFragment.kt
app/src/main/java/com/example/caowj/kotlintest/java/: Test1.java  UserInfo2.java
app/src/main/java/com/example/caowj/kotlintest/mInterface/: MyInterface.kt  OnRecyclerViewOnClickListener.kt
app/src/main/java/com/example/caowj/kotlintest/service/: AutoUpdateService.kt
app/src/main/java/com/example/caowj/kotlintest/test/: Child1.kt  Child2.kt  Child3.kt  Delegate.kt  Name.kt  ParentClass.kt  ParentInterface.kt  Rectangle.kt  RectangleProperties.kt  Shape.kt  TestOverride.kt  TestUtil.kt  Triangle.kt
app/src/main/java/com/example/caowj/kotlintest/util/: CloseIoUtils.kt  ContentUriUtil.java  FileTypeUtil.java  FileUriUtils.java  FileUtils.kt  HttpUtil.kt  LogUtils.kt  RealFilePathUtil.java  Utility.kt
app/src/main/java/com/example/caowj/kotlintest/view/: CircleImageView.java  FabHideOnScroll.java
app/src/main/res/layout/: activity_about.xml  activity_blog_demo1.xml  activity_blog_demo2.xml  activity_fanfou.xml  activity_fanfou_details.xml  activity_frist.xml  activity_lib_test.xml  activity_main.xml  activity_second.xml  activity_system_util_test.xml  activity_third.xml  activity_uniform_native__bar.xml  activity_weather_choose.xml  activity_weather_detail.xml  choose_area.xml  fanfou_item_layout.xml  item_main.xml  item_third.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/caowj/kotlintest/: ExampleUnitTest.java
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/kedacom/util/: CodecUtil.kt  DatetimeUtil.kt  DigestUtil.kt  FileUtil.kt  RefUtil.kt  SystemUtil.kt
utilities/src/main/java/com/kedacom/util/digest/: DigestAlgorithm.kt
utilities/src/main/java/com/kedacom/util/file/: Charsets.kt  FileExistsException.kt  FilenameUtil.kt  IOCase.kt  IOUtil.kt  LineIterator.kt
utilities/src/main/java/com/kedacom/util/file/filter/: AbstractFileFilter.kt  AgeFileFilter.kt  AndFileFilter.kt  ConditionalFileFilter.kt  DelegateFileFilter.kt  DirectoryFileFilter.kt  FalseFileFilter.kt  FileFileFilter.kt  FileFilterUtil.kt  IOFileFilter.kt  MagicNumberFileFilter.kt  NameFileFilter.kt  NotFileFilter.kt  OrFileFilter.kt  PrefixFileFilter.kt  SizeFileFilter.kt  SuffixFileFilter.kt  TrueFileFilter.kt
utilities/src/main/java/com/kedacom/util/file/input/: ClosedInputStream.kt  StringBuilderWriter.kt
utilities/src/main/java/com/kedacom/util/file/output/: ByteArrayOutputStream.java  NullOutputStream.kt
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/kedacom/: WidgetConst.kt
widgets/src/main/java/com/kedacom/drawable/: ArrowDrawable.java  WaterMarkDrawable.kt
widgets/src/main/java/com/kedacom/widget/: CircleImageView.kt  LabelView.kt  RoundImageView.java  SimpleListView.kt  SimpleToast.kt  SlidingTabLayout.java
widgets/src/main/java/com/kedacom/widget/appbar/: AppBar.kt  BarMode.kt  BiswitchAppBar.kt  DefaultValues.kt  MicroAppBar.kt
widgets/src/main/java/com/kedacom/widget/appbar/callback/: OnMenuMoreClickListener.kt
widgets/src/main/java/com/kedacom/widget/appbar/entity/: AppBarAttributeResult.kt  MenuAttributes.kt  NaviAttributes.kt  TitleAttributes.kt
widgets/src/main/java/com/kedacom/widget/appbar/factory/: BarComponentFactory.kt  BaseBarComponentFactory.kt  MicroBarComponentFactory.kt  NativeBarComponentFactory.kt  SimpleComponentFactory.kt
widgets/src/main/java/com/kedacom/widget/appbar/menu/: MicroMenuHelper.kt
widgets/src/main/java/com/kedacom/widget/photoview/: Compat.kt  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoView.kt  PhotoViewAttacher.kt  Util.kt
widgets/src/main/java/com/kedacom/widget/refreshlayout/: SmartRefreshLayout.java
widgets/src/main/java/com/kedacom/widget/refreshlayout/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  DefaultRefreshInitializer.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
widgets/src/main/java/com/kedacom/widget/refreshlayout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
widgets/src/main/java/com/kedacom/widget/tablayout/: MsgView.java  OnTabSelectListener.java  ScrollableViewPager.java  UnreadMsgUtils.java
widgets/src/main/res_appbar/layout/: menu_popup_micro_appbar.xml
widgets/src/main/res_appbar/menu/: menu_web.xml
widgets/src/main/res_appbar/values/: attrs_micro_appbar.xml
widgets/src/main/res_circleimageview/values/: attrs.xml
widgets/src/main/res_refreshlayout/values/: attrs_refresh_header.xml  strings.xml
widgets/src/main/res_roundedimageview/values/: strings.xml
widgets/src/main/res_tablayout/layout/: tab_item.xml
widgets/src/main/res_tablayout/values/: attrs_tablayout.xml
(+69 files in other folders)
