// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './config.gradle'

buildscript {

    ext {
        gradlePluginVersion = '3.4.1'
        kotlinVersion = '1.3.50'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
