// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './config.gradle'

buildscript {

    ext {
        gradlePluginVersion = '3.4.1'
        kotlinVersion = '1.3.50'
    }

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradlePluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/google/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        jcenter()
        google()
    }
}

subprojects {
    apply plugin: 'maven'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'//不使用缓存，使用仓库中最新的包
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

