ext {

    android = [
            'compileSdkVersion': 28,
            'minSdkVersion'    : 19,
            'targetSdkVersion' : 28,
            'buildToolsVersion': '28.0.3',
            'kotlinVersion'    : '1.3.50',
            'supportVersion'   : '28.0.0',
            'versionCode'      : 11,
            'versionName'      : '0.4.1'
    ]

    repoType = 'remote' //发布到远程仓库
    //repoType ='local' //发布到本地仓库

    library = [
            'name'   : 'common',
            'version': "${android['versionName']}-SNAPSHOT"
    ]

}