ext {

    android = [
            'compileSdkVersion': 28,
            'minSdkVersion'    : 19,
            'targetSdkVersion' : 28,
            'buildToolsVersion': '28.0.3',
            'kotlinVersion'    : '1.3.50',
            'supportVersion'   : '28.0.0',
            'versionCode'      : 11,
            'versionName'      : '0.4.1'
    ]

    depends = [
            'legacy-support-v4': "com.android.support:support-v4:28.0.0",
            'annotations'      : "com.android.support:support-annotations:28.0.0",
            'appcompat'        : "com.android.support:appcompat-v7:28.0.0",
            'material'         : "com.android.support:design:28.0.0",
            'constraintlayout' : "com.android.support.constraint:constraint-layout:1.1.3",
            'kotlin-stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50",
//            'kutilities'       : "com.kedacom.utilities:common:0.4.0",
            'imageloader'      : 'com.kedacom.imageloader:imageloader:0.1.2'
    ]

    repoType = 'remote' //发布到远程仓库
    //repoType ='local' //发布到本地仓库

    library = [
            'name'   : 'common',
            'version': "${android['versionName']}-SNAPSHOT"
    ]

}