apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId "com.example.caowj.kotlintest"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled true
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlinVersion}"
    implementation files('libs/library-1.0.19.jar')
    implementation "com.android.support:appcompat-v7:${rootProject.android.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.android.supportVersion}"
    implementation "com.android.support:design:${rootProject.android.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.android.supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //https://github.com/LitePalFramework/LitePal(数据库)
    implementation 'org.litepal.android:core:1.6.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':utilities')
    implementation project(path: ':widgets')
}
repositories {
    mavenCentral()
}
