<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caowj.kotlintest.activity.weather.WeatherChooseActivity">

    <fragment
        android:id="@+id/choose_area_fragment"
        android:name="com.example.caowj.kotlintest.fragment.ChooseAreaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
